<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/titleimg.ico">
    <title>ITER BUS MANAGEMENT SYSTEM</title>

    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="no-js">
    <div class="main">
        <header>
        <div class="wrap">
        <h1>ITER BUS MANAGEMENT SYSTEM</h1>
        </div>
            <div class="wrap">
                <img src="images/first_page.jpg" height="532" width="252" alt="" class="header-img">
                <div class="header-wrapper">
                    <h2>Now Never Miss Your BUS</span></h2>
                    <p>With a gadget and the right application, you can spot your daily bus anywhere.</p>
                    <div class="buttons-wrapper">
                        <a href="data/bus.rar" class="button">Download Application</a>
                        <a href="data/bus.rar" class="button button-stripe">Version 2.0</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>
        <div class="spanning">
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <img src="images/pin.png" alt="">
                            <h5>Stoppages</h5>
                            <p>Now you can view all the stoppages your bus will pass through.</p>
                        </div>
                        <div class="promo-column">
                            <img src="images/phone.png" alt="">
                            <h5>Contact Details</h5>
                            <p>Get contact details of every bus driver to remain connected. </p>
                        </div>
                        <div class="promo-column">
                            <img src="images/easy.png" alt="">
                            <h5>Routes</h5>
                            <p>View which bus route will pass through your stoppage.</p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>


            <!-- /.comments clearfix -->
            <div class="simple clearfix">
                <div class="wrap3">
                    <div class="simple-content">
                        <h3>The Simplest UI</h3>
                        <ul>
                            <li class="clearfix"><img src="images/ico1.png" height="32" width="32" alt=""><span>Fastest navigation</span></li>
                            <li class="clearfix"><img src="images/ico2.png" height="32" width="32" alt=""><span>All stoppages</span></li>
                            <li class="clearfix"><img src="images/ico3.png" height="32" width="32" alt=""><span>All routes</span></li>
                            <li class="clearfix"><img src="images/ico5.png" height="32" width="32" alt=""><span>Regular Updates</span></li>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="images/web_Capture.JPG" height="508" width="587" alt="">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.simple clearfix -->
            <div class="newsletter clearfix">
           
                <div class="wrap">
                <div class="newsletter-title">Team: noob_coders</div>
                    <div class="promo-wrapper clearfix">
                        <div class="promo-columnteam">
                            <img src="images/srini.jpg" class="img-circular" alt="srinibas">
                            <h5>Srinibas</h5>
                            
                        </div>
                        <div class="promo-columnteam">
                            <img src="images/swaraj.jpeg" class="img-circular" alt="swaraj">
                            <h5>Swaraj</h5>
                           
                        </div>
                        <div class="promo-columnteam">
                            <img src="images/komal.jpeg" class="img-circular" alt="komal">
                            <h5>Komal</h5>
                            
                        </div>
                        <div class="promo-columnteam">
                            <img src="images/ashu.jpg" class="img-circular" alt="ashutosh">
                            <h5>Ashutosh</h5>
                            
                        </div>
                         <div class="promo-columnteam">
                            <img src="images/manish.jpg" class="img-circular" alt="manish">
                            <h5>Manish</h5>
                            
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            
    <footer>
        <div class="wrap">
            <p>&copy; 2017 <strong>noob_coders, CODEX</strong>, ITER</p>
        </div>

        <!-- /.wrap -->
   <div class="wrap2">
    <p>Website made By:</br><a href="https://srinibasbiswal.com/">Srinibas</a></p>
   </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>